## ---------------------------------
## ------Ejercicio 1 -----------
## -------------------------------

# impresion en consola 
print("hola mundo")

# ----Datos primitivos----
#1. String 
texto = "campus"
print(texto)
print(type(texto))
#2. Int 
numeroEntero = 1
print(numeroEntero)
#3. Float 
numeroDecimal = 3.1
print(numeroDecimal)
#4  Double 
numeroDecimalLargo = 3.12168234783
print(numeroDecimalLargo)
#5  Boolean 
booleano= True 
print(booleano) 

# ----entradas parte del usuario----
entradaUsuario = str(input("ingresa tu nombre"))
print ("tu nombre es: ", entradaUsuario)

# ----entradas parte del usuario con definicion de tipo de dato primitivo----
entradaUsuarioNumero = int(input("ingresa tu edad"))
print ("tu edad es: ", entradaUsuarioNumero)
## ----------ciclos-------
## ciclo for
for i in range (5,10,2):#for contador in range (desde,hasta,pasos):
    print (i)
##ciclo while 
booleanito = True
while booleanito == True:#while condicion_a_cumplir:
    print("sigo vivo") 
    booleanito = False 
## ---------condicionales------------
texto1 = "campus"
if texto1 == "campus":
    print("soy campus")
else:
    print("no soy campus")

## desarrollado por KAREN DANIELA QUIÑONEZ - 1097496454